{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Account": "https://staycloud-jdb.documents.azure.com:443/",
    "Key": "Vv3JatXb7WWMWUMKWQOLTgk8dfkDi6d3zz47ewxcZrYiZY1IwBg2p9vGqIC3o8v4z2SYvvfRbL7dACDbw3f8WA==",
    "DatabaseName": "StayCloudDB",
    "ContainerName": "Bookings"
  }
}
