{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

"EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "Port": 587,
  "SenderName": "StayCloud",
  "SenderEmail": "staycloudmail@gmail.com"
},
"PriceService": {
  "BaseUrl": "https://staycloud-jdb.azurewebsites.net"
}


}
